# AndroidFaceRecognition

./: README.md
app/: build.gradle
app/src/main/java/com/example/facerecognition/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
